{
  "short_name": "Kashmir Atelier",
  "name": "The Kashmir Atelier Dubai — Timeless Masterpieces",
  "description": "Ultra-luxury architecture, construction and interior design atelier. Srinagar · Dubai. Since 2009.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0B0B",
  "background_color": "#0B0B0B",
  "lang": "en",
  "categories": ["business", "lifestyle", "design"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
